MONGODB_URI=mongodb+srv://fullstack:<password>@cluster0.lvg0wbq.mongodb.net/phoneApp?retryWrites=true&w=majority
<<<<<<< HEAD
PORT=3001
=======
PORT=3001
>>>>>>> a1b0d094f4145159cf55d63b3fab3c38843eff48
